\version "2.24.0"

#(define option-movement-title-format "genre-number-title")
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


FiliaPetri = \markup \remark "Filia Petri"
Levita = \markup \remark "Levita"
SacerdosPrimus = \markup \remark "Sacerdos 1:mus"
SacerdosSecundus = \markup \remark "Sacerdos 2:dus"


tempoAnSomnio = \tempoMarkup "Presto"
  tempoAnSomnioB = \tempoMarkup "Andante"
  tempoAnSomnioC = \tempoMarkup "Presto"
  tempoAnSomnioD = \tempoMarkup "Andante"
tempoQuaePlanctus = \tempoMarkup "Allegretto"
tempoGaude = \tempoMarkup "Allegro"
  tempoGaudeB = \tempoMarkup "Moderato"
  tempoGaudeC = \tempoMarkup "Allegro"
tempoTeLaudamus = \tempoMarkup "Allegro con spirito"
tempoAdeste = \tempoMarkup "Adagio"
  tempoAdesteB = \tempoMarkup "Allegro"
tempoODies = \tempoMarkup "Allegro scherzante"
tempoMarcia = \tempoMarkup "Andante"


\include "notes/fl1.ly"
\include "notes/fl2.ly"
\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/posthorn.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/soli.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
